{
  "permissions": {
    "allow": [
      "Bash(dotnet test *)",
      "Bash(git commit -m ' *)",
      "PowerShell(cd d:\\\\Workspace_VSCode\\\\DesktopFences; git show 0f7ebee -- src/DesktopFences.UI/Controls/DesktopIconOverlay.xaml.cs)",
      "PowerShell(cd d:\\\\Workspace_VSCode\\\\DesktopFences; git log --oneline -- src/DesktopFences.UI/Controls/DesktopIconOverlay.xaml.cs)",
      "PowerShell(cd d:\\\\Workspace_VSCode\\\\DesktopFences; git show c4af737 -- src/DesktopFences.UI/Controls/DesktopIconOverlay.xaml.cs)",
      "WebSearch",
      "Bash(Select-Object -Last 30)",
      "PowerShell(Get-Content \"$env:APPDATA\\\\DesktopFences\\\\settings.json\" -ErrorAction SilentlyContinue | Select-String -Pattern \"IconStyle|UseCustomFileIcons\")",
      "Bash(ls \"d:/Workspace_VSCode/DesktopFences/src/DesktopFences.App/Properties/\" 2>&1; echo \"---\"; ls \"C:/Program Files \\(x86\\)/Inno Setup 6/\" 2>&1 | head -20)",
      "Read(//c/Program Files \\(x86\\)/**)",
      "PowerShell($paths = @\\(\"C:\\\\Program Files \\(x86\\)\\\\Inno Setup 6\\\\ISCC.exe\",\"C:\\\\Program Files\\\\Inno Setup 6\\\\ISCC.exe\"\\); foreach \\($p in $paths\\) { if \\(Test-Path $p\\) { Write-Output \"Found: $p\" } else { Write-Output \"Missing: $p\" } }; $cmd = Get-Command ISCC.exe -ErrorAction SilentlyContinue; if \\($cmd\\) { Write-Output \"PATH: $\\($cmd.Source\\)\" } else { Write-Output \"ISCC not in PATH\" })",
      "Bash(dotnet publish *)",
      "PowerShell(\\(Get-Content \"d:\\\\Workspace_VSCode\\\\DesktopFences\\\\docs\\\\design\\\\fence-container.md\" | Measure-Object -Line\\).Lines; \"---HEADINGS---\"; Select-String -Path \"d:\\\\Workspace_VSCode\\\\DesktopFences\\\\docs\\\\design\\\\fence-container.md\" -Pattern \"^#{1,3} \" | Select-Object -ExpandProperty Line)",
      "PowerShell(\"==== TESTS ====\")",
      "PowerShell(Get-Process -Name \"DesktopFences.App\" -ErrorAction SilentlyContinue)",
      "PowerShell(dotnet build src/DesktopFences.UI/DesktopFences.UI.csproj -c Debug --nologo -v minimal 2>&1 | Select-Object -Last 5; Remove-Item \"$env:TEMP\\\\df_drag.log\" -ErrorAction SilentlyContinue; Write-Output \"log cleared: $env:TEMP\\\\df_drag.log\")",
      "Read(//c/Users/Norains/AppData/Local/Temp/**)",
      "Skill(code-review)",
      "Skill(code-review:*)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(git checkout *)"
    ]
  }
}
